#!/bin/sh
#PBS -V
#PBS -N dmimd_run
#PBS -q normal
#PBS -l select=1:ncpus=68:mpiprocs=68:ompthreads=1
#PBS -l walltime=47:45:00
#PBS -A lammps

nion=32
watertype=tip3p
tip4ptype=""
iontype=F
equistep=500000
avgstep=1000000
Navg=4
dirname=${nion}${iontype}_${watertype}



if [ "$watertype" == "tip4p" ]; then
	dataname=${nion}${iontype}_t4p.data
	spacing=$(echo "scale=0; 11680 + $nion / 1" | bc) # 8*8 supercell for tip3p
elif [ "$watertype" == "tip3p" ]; then
	spacing=$(echo "scale=0; 14796 + $nion / 1" | bc) # 9*9 supercell for tip4p
	dataname=${nion}${iontype}_t3p.data
fi

############### Ion LJ Parameters ################

#     ion/ref water type     |  epsilon_ii(kcal/mol) |  sigma_ii(angstrom)  |     reference
#--------------------------------------------------------------------------------------------------------------
#     F- (SPC/E)             |       0.0239          |      3.70            | J. Chem. Phys. 2024, 161, 074506 
#     Na+ (tip3p)            |       0.0273782       |      2.60719         | J. Chem. Phys. 2018, 148, 074504
#     F- (tip4p/)            |       0.0015752       |      4.5222          |
#     Na+ (tip4p/)           |       0.1684375       |      2.184484        |

###################################################

if [ "$watertype" == "tip3p" ]; then
	sigmaOO=3.188
	epsilonOO=0.1020
	Hcharge=0.417
	Ocharge=0.834
	spacing=$(echo "scale=0; 14796 + $nion / 1" | bc)
	if [ "$iontype" == "F" ]; then
		charge=$(echo "0.01234567901 * $nion" | bc -l)
		q=$(printf "%.10f" "$charge")
		sigmaII=3.7
       		epsilonII=0.0239
        	sigmaOI=$(awk -v a="$sigmaOO" -v b="$sigmaII" 'BEGIN{printf "%.6f", (a+b)/2}')
        	epsilonOI=$(awk -v a="$epsilonOO" -v b="$epsilonII" 'BEGIN{printf "%.6f", sqrt(a*b)}')
        	ionbuck="pair_coeff        3 4 buck 1232892.780497 0.238701 2049"
	elif [ "$iontype" == "Na" ]; then
		charge=$(echo "-0.01234567901 * $nion" | bc -l)
                q=$(printf "%.10f" "$charge")
                sigmaII=2.60719   
                epsilonII=0.0273782  
                sigmaOI=$(awk -v a="$sigmaOO" -v b="$sigmaII" 'BEGIN{printf "%.6f", (a+b)/2}')
                epsilonOI=$(awk -v a="$epsilonOO" -v b="$epsilonII" 'BEGIN{printf "%.6f", sqrt(a*b)}')
                ionbuck="pair_coeff        3 4 buck 35369.312017 0.371420 174"
	fi
fi
# TIP4P Variables
if [ "$tip4ptype" == "E" ]; then
        mlength=0.105
        Hcharge=0.527
        Ocharge=1.054
        sigmaOO=3.165
        epsilonOO=0.1848
elif [ "$tip4ptype" == "2005" ]; then
        mlength=0.1546
        Hcharge=0.5564
        Ocharge=1.1128
        sigmaOO=3.1589
        epsilonOO=0.1852
elif [ "$tip4ptype" == "Ew" ]; then
        mlength=0.125
        Hcharge=0.52422
        Ocharge=1.04844
        sigmaOO=3.16435
        epsilonOO=0.16275
fi
if [ "$watertype" == "tip4p" ]; then
	if [ "$iontype" == "F" ]; then
		charge=$(echo "0.015625 * $nion" | bc -l)
		q=$(printf "%.10f" "$charge")
        	sigmaII=4.5222    
        	epsilonII=0.0015752
		sigmaOI=$(awk -v a="$sigmaOO" -v b="$sigmaII" 'BEGIN{printf "%.6f", (a+b)/2}')
		epsilonOI=$(awk -v a="$epsilonOO" -v b="$epsilonII" 'BEGIN{printf "%.6f", sqrt(a*b)}')
		ionbuck="pair_coeff        3 4 buck 1470147.999676 0.226938 2049"
	elif [ "$iontype" == "Na" ]; then
		charge=$(echo "-0.015625 * $nion" | bc -l)
		q=$(printf "%.10f" "$charge")
        	sigmaII=2.184484     
        	epsilonII=0.1684375
		sigmaOI=$(awk -v a="$sigmaOO" -v b="$sigmaII" 'BEGIN{printf "%.6f", (a+b)/2}')
		epsilonOI=$(awk -v a="$epsilonOO" -v b="$epsilonII" 'BEGIN{printf "%.6f", sqrt(a*b)}')
		ionbuck="pair_coeff       3 4 buck 22474.803777 0.383599 174"
	fi
fi

CUBEADD="/home01/x3246a03/scripts/cube_add"
CUBEMULTI="/home01/x3246a03/scripts/cube_multi"
CUBECHGTOPOT="/home01/x3246a03/scripts/chg2pot"

# Generating Inputs 
mkdir ${dirname}
cp datasets/${dataname} ${dirname}
if [ "$watertype" == "tip4p" ]; then
	cp equi_t4p.lammps avg_t4p.lammps ${dirname}
elif [ "$watertype" == "tip3p" ]; then
	cp equi_t3p.lammps avg_t3p.lammps ${dirname}
fi
cp empty85.cube ${dirname}
cd ${dirname}
if [ "$watertype" == "tip4p" ]; then
	sed \
  		-e "s/NIONS/${nion}/g" \
  		-e "s/SPACING/${spacing}/g" \
 		-e "s/MLENGTH/${mlength}/g" \
  		-e "s/HCHARGE/${Hcharge}/g" \
  		-e "s/OCHARGE/${Ocharge}/g" \
  		-e "s/SIGMA22/${sigmaOO}/g" \
  		-e "s/EPSILON22/${epsilonOO}/g" \
  		-e "s/SIGMA23/${sigmaOI}/g" \
  		-e "s/EPSILON23/${epsilonOI}/g" \
  		-e "s/SIGMA33/${sigmaII}/g" \
  		-e "s/EPSILON33/${epsilonII}/g" \
  		-e "s/DATANAME/${dataname}/g" \
  		-e "s/EQUISTEP/${equistep}/g" \
  		-e "s/IONBUCK/${ionbuck}/g" \
  		equi_t4p.lammps > image.lammps
	sed \
  		-e "s/NIONS/${nion}/g" \
  		-e "s/SPACING/${spacing}/g" \
  		-e "s/MLENGTH/${mlength}/g" \
  		-e "s/HCHARGE/${Hcharge}/g" \
  		-e "s/OCHARGE/${Ocharge}/g" \
  		-e "s/SIGMA22/${sigmaOO}/g" \
 		-e "s/EPSILON22/${epsilonOO}/g" \
  		-e "s/SIGMA23/${sigmaOI}/g" \
  		-e "s/EPSILON23/${epsilonOI}/g" \
  		-e "s/SIGMA33/${sigmaII}/g" \
  		-e "s/EPSILON33/${epsilonII}/g" \
  		-e "s/AVGSTEP/${avgstep}/g" \
  		-e "s/IONBUCK/${ionbuck}/g" \
  		avg_t4p.lammps > imageavg.lammps
elif [ "$watertype" == "tip3p" ]; then
        sed \
                -e "s/NIONS/${nion}/g" \
                -e "s/SPACING/${spacing}/g" \
                -e "s/HCHARGE/${Hcharge}/g" \
                -e "s/OCHARGE/${Ocharge}/g" \
                -e "s/SIGMA22/${sigmaOO}/g" \
                -e "s/EPSILON22/${epsilonOO}/g" \
                -e "s/SIGMA23/${sigmaOI}/g" \
                -e "s/EPSILON23/${epsilonOI}/g" \
                -e "s/SIGMA33/${sigmaII}/g" \
                -e "s/EPSILON33/${epsilonII}/g" \
                -e "s/DATANAME/${dataname}/g" \
                -e "s/EQUISTEP/${equistep}/g" \
                -e "s/IONBUCK/${ionbuck}/g" \
		equi_t3p.lammps > image.lammps
        sed \
                -e "s/NIONS/${nion}/g" \
                -e "s/SPACING/${spacing}/g" \
                -e "s/HCHARGE/${Hcharge}/g" \
                -e "s/OCHARGE/${Ocharge}/g" \
                -e "s/SIGMA22/${sigmaOO}/g" \
                -e "s/EPSILON22/${epsilonOO}/g" \
                -e "s/SIGMA23/${sigmaOI}/g" \
                -e "s/EPSILON23/${epsilonOI}/g" \
                -e "s/SIGMA33/${sigmaII}/g" \
                -e "s/EPSILON33/${epsilonII}/g" \
                -e "s/AVGSTEP/${avgstep}/g" \
                -e "s/IONBUCK/${ionbuck}/g" \
                avg_t3p.lammps > imageavg.lammps
fi
sed \
  -e "s/CHARGE/${q}/g" \
  -e "s/CUBEFILE/${nion}ions.cube/g" \
  pw.in > pw.${nion}ion.in

# Run LAMMPS
mpirun /home01/x3246a03/lammps_DMIMD/src/lmp_mpi -in image.lammps > out_eq


for i in $(seq 1 "$Navg"); do

  # run LAMMPS (pick ONE of the two lines below)
  mpirun /home01/x3246a03/lammps_DMIMD/src/lmp_mpi -in imageavg.lammps -var avgstep "$avgstep" > "out_avg.$i"
  # or, if your input reads env var:  AVGSTEP=$avgstep mpirun ... > "out_avg.$i"

  # combine cubes and save with numbering
  $CUBEADD ion.cube h2o.cube
  mv add.cube "${nion}ions_$i.cube"         # or use the step tag: "${nion}ions_${tag}.cube"
done

